/********************************************************************
**       This head file is generated by program,                   **
**            Please do not change it directly.                    **
********************************************************************/
using System.Collections;

namespace ${namespace}
{
    // macro defines
    public struct ${main_struct}Macro
    {
        ${macros}
    }

    // refer structs
    ${refer_structs}

    // main structs
    ${main_structs}
}